# JavaFxQt

./: README.md
JavaFxApp/: pom.xml
JavaFxApp/src/main/java/com/example/javafxqt/: CocoaLibrary.java  HelloApplication.java  HelloController.java
JavaFxApp/src/main/resources/com/example/javafxqt/: hello-view.fxml
QtMapApp/: CMakeLists.txt  QtMapApp.cpp  QtMapApp.h
QtMapApp/jni/: JniBridge.cpp  JniBridge.h
QtMapApp/qml/: QtMapAppForm.qml  main.qml  qml.qrc
